/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	.all-expeditions-section {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: var(--sectionPadding);

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			max-width: (840/16rem);
		}

		.all-expetitions-container {
			.content {
				max-width: (840/16rem);
			}

			.trek-content {
				margin-top: 3rem;
			}
		}

		.see-all-btn-container {
			width: 100%;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 38rem) {
	.all-expeditions-section {
		display: flex;
		flex-direction: row;
		padding: var(--sectionPadding);

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: fit-content;
			max-width: 66.5rem !important;
		}

		.all-expetitions-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 1rem;
		}
	}
}
