/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#exped-details-included-section {
		.exped-details-included-line {
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: .5rem;
            width: 100%;

            .subtitle {
                background-color: antiquewhite;
            }

            .text {
                background-color: gray;
                width: fit-content;
            }

            // text of included and not included sections
            .text-content {
                font-weight: 400 !important;
            }
        }
	}
}

/* Tablet - 736px */
@media only screen and (min-width: 46rem) {
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#exped-details-included-section {
		.container {
			.exped-details-included-line {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 2rem;
                align-items: baseline;

                .subtitle {
                    width: 20%;
                }
            }
		}
	}
}
