/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .exped-images-container {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: clamp(.5rem, 2vw, 1.25rem);
        max-width: (542/16rem);
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 43rem) {
    .container {
        max-width: (840/16rem);
    }

    .exped-images-container {
        flex-direction: row;
        max-width: (840/16rem);
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .exped-images-card {
            &:nth-of-type(1) {
                width: 55%;
            }

            &:nth-of-type(2) {
                width: 35%;
            }

            &:nth-of-type(3) {
                width: 40%;
            }

            &:nth-of-type(4) {
                width: 50%;
            }
        }
    }
}