/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-section {
        height: calc(100vh);

        .container {
            height: 100%;
            background-color: yellow;
            justify-content: flex-end!important;
            align-items: flex-start;

            .hero-title {
                color: var(--primaryLight);
                font-size: clamp(2.6rem, 10vw, 3.2rem);
                font-style: normal;
                font-weight: 700;
                letter-spacing: (3/16rem);
                text-transform: uppercase;
                z-index: 2;
                margin: 0 0 5rem 2rem;
                padding: 0 2rem;
            }

            .hero-gradient {
                background-image: linear-gradient(0deg,
                        rgba(0, 0, 0, 0.8) 0%,
                        rgba(0, 0, 0, 0.43) 36%,
                        rgba(255, 255, 255, 0) 42%);
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .hero-container-img {
                object-fit: cover;
                height: calc(100vh);
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }

            .hero-container-caret-down {
                position: absolute;
                bottom: 1.5rem;
                left: 50%;
                translate: -50%;
                height: 2.5rem;
                width: 2.5rem;
                z-index: 2;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 40rem) {
    #hero-section {
        .container {
            max-width: 66.5rem;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-section {
        .hero-title {
            padding: 0!important;
        }

        .container {
            justify-content: flex-start!important;
            align-items: flex-end !important;
        }
    }
}