.see-all-btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: (8/16rem);
	color: var(--bodyTextColorLight);
	cursor: pointer !important;
	z-index: 1;
	position: relative;
	font-weight: 500;
	height: 2rem;
	text-decoration: none;
	margin: 0 auto;

	&:hover {
		color: var(--primary);
		font-weight: 700;

		.bold-plus-icon {
			display: block;
		}

		.default-plus-icon {
			display: none;
		}
	}

	.bold-plus-icon {
		display: none;
	}
}


.see-less-btn {
	display: none;
}