/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #home-gallery-section {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;

        .container {
            max-width: none;
            flex-direction: column;
            position: relative;
            gap: clamp(.5rem, 2vw, 1.25rem);


            .home-gallery-images-container-top {
                width: 100%;
                background-color: red;
                //transform: translateX(-30%);

                .home-gallery-img {
                    width: 31%;
                    max-width: (280/16rem);
                    min-height: clamp((80/16rem), 25vw, (144/16rem));
                    position: relative;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: (12/16rem);
                    }

                    /*
                    &:nth-of-type(1) {
                        width: 28%;
                    }

                    &:nth-of-type(2) {
                        width: 35%;
                    }

                    &:nth-of-type(3) {
                        width: 31%;
                    }

                    &:nth-of-type(4) {
                        width: 30%;
                    }

                    &:nth-of-type(5) {
                        width: 31%;
                    }

                    &:nth-of-type(6) {
                        width: 30%;
                    }*/

                }
            }

            .home-gallery-images-container {
                //max-width: (542/16rem);
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: clamp(.5rem, 2vw, 1.25rem);
                // width: 100%;
            }

            .bottom-part {
                width: 100%;
                display: flex;
                flex-direction: column;

                .gallery-title {
                    margin: 0;
                }

                .content {
                    margin-top: 1rem;
                    width: 100%;
                }

                .home-gallery-images-container-bottom {
                    background-color: #e5e5e5;
                    width: 100%;
                    //transform: translateX(-10%);
                    justify-content: space-between;



                    .home-gallery-img {
                        width: 31%;
                        min-height: clamp((80/16rem), 25vw, (144/16rem));
                        position: relative;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            border-radius: (12/16rem);
                        }
                    }
                }
            }

            .gallery-section-btn {
                margin: 1rem 0;
            }
        }
    }
}



/** 544 px */
@media only screen and (min-width: 34rem) {
    #home-gallery-section {
        .bottom-part {

            .content {
                width: min-content!important;
            }
            .home-gallery-img {
                &:nth-of-type(1) {
                    width: 36%!important;
                }
            }
        }
    }
}