/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#gallery-section {
		padding: var(--sectionPadding);

		.container {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			max-width: none;

			.content {
				width: 100%;
			}

			.gallery-container {
				gap: 1rem;
				position: relative;
				z-index: 2;

				.lg-react-element {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					gap: 1rem;
				}

				.gallery-item {
					width: calc(50% - 0.5rem);
					max-width: (240/16rem);
					max-height: (240/16rem);
					height: (160/16rem);
					border-radius: (12/16rem);
					overflow: hidden;
					box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);

					.img-responsive {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}

					&:hover {
						cursor: pointer;
						box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
					}
				}
			}
		}
	}
}

/* Tablet - 736px */
@media only screen and (min-width: 46rem) {
	#gallery-section {
		.container {
			max-width: 66.5rem;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#gallery-section {
		.gallery-container {
			gap: 1rem;
			z-index: 2;

			.gallery-item {
				width: calc(25% - 0.75rem);
				height: (160/16rem);
				border-radius: (12/16rem);
				overflow: hidden;
				box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
			}
		}
	}
}
