/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#exped-details-gallery-section {
		.gallery-container {
			gap: 1rem;
			position: relative;
			z-index: 2;

			.lg-react-element {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
			}

			.gallery-item {
				width: calc(50% - 0.5rem);
				height: (160/16rem);
				border-radius: (12/16rem);
				overflow: hidden;
				box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);

				.img-responsive {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

/* Tablet - 736px */
@media only screen and (min-width: 46rem) {
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#exped-details-gallery-section {
		.gallery-container {
			gap: 1rem;
			z-index: 2;

			.gallery-item {
				width: calc(25% - 0.75rem);
				height: (160/16rem);
				border-radius: (12/16rem);
				overflow: hidden;
				box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
			}
		}
	}
}
