/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#exped-details-itinerary-section {
		.container {
			.itinerary-map-img {
				width: 100%;
				border-radius: (12/16rem);
				aspect-ratio: 1.6 / 1;
				height: auto;
			}

			.exped-details-itinerary-steps-container {
				width: 100%;

				.exped-details-itinerary-step {
					width: 100%;

					.topper {
						font-weight: 600;
					}

					.itinerary-name {
						text-transform: uppercase;
						letter-spacing: (2/16rem);
						font-size: 1.2rem;
						font-weight: 600;
						margin: 0 0 1rem;
					}

					.text {
						max-width: none;
					}
				}

				#extra-itinerary-container {
					display: none;
				}

				#see-all-itinerary-btn-input,
				#see-less-itinerary-btn-input {
					display: none;
				}

				#see-all-itinerary-btn-input {
					display: none;

					&:checked ~ label {
						display: none;
					}

					&:checked ~ #extra-itinerary-container {
						display: block;
					}

					&:checked ~ .see-less-btn {
						display: flex;
					}
				}
			}
		}
	}
}

/* Tablet - 736px */
@media only screen and (min-width: 46rem) {
	#exped-details-itinerary-section {
		.container {
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#exped-details-itinerary-section {
		.container {
			max-width: 60rem;
		}
	}
}
