/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #about-team-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: var(--sectionPadding);

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: (840/16rem);

            .content {
                min-width: fit-content;
                text-align: center;
                align-items: center;
                //padding: var(--sectionPadding);
            }
    
            .reviews-title {
                margin: 0;
            }
        }

        .guide-gallery {
            display: flex;
            flex-direction: column;
            width: 100%;
        
            .guide-container {
                display: flex;
                flex-direction: column;
                position: relative;

                input {
                    display: none;
                }

                input:checked~.guide-collapsible {
                    display: flex;
                }

                input:checked~label {
                    .plus-icon {
                        display: none;
                    }
                }

                label {
                    position: relative;
                    width: 100%;
                    min-height: (200/16rem);
                    aspect-ratio: 3 / 1;
                    cursor: pointer;
                }

                .guide-img-overlay {
                    width: 100%;
                    aspect-ratio: 3 / 1;
                    background: rgba(50, 50, 50, 0.4);
                    //backdrop-filter: blur(21px);
                    z-index: 2;
                    position: absolute;
                    top: 0;
                    left: 0;
                    min-height: (200/16rem);
                }

                .plus-icon {
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;
                    z-index: 2;
                    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(96deg) brightness(109%) contrast(115%);
                }
                
                .guide-img {
                    //position: relative;
                    width: 100%;
                    min-height: (200/16rem);
                    aspect-ratio: 3 / 1;

                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                    }
                }

                .guide-collapsible {
                    display: none;
                    background-color: inherit;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    padding: 2rem 0 1.5rem;
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
                    position: relative;
                    z-index: 1;

                    .minus-icon {
                        position: absolute;
                        background-color: var(--bodyTextColorLight);
                        height: (4/16rem);
                        aspect-ratio: 6 / 1;
                        right: 2rem;
                        top: 2rem;
                        &:hover {
                            cursor: pointer;
                        }
                    }

                    p {
                        z-index: 0;
                        text-align: left;
                        width: calc(100% - 4rem) !important;
                    }

                    .guide-collapsible-guide-name {
                        font-size: var(--bodyFontSize);
                        color: var(--bodyTextColor);
                        font-weight: 600 !important;
                        margin-bottom: .2rem;
                    }

                    .subtitle {
                        font-size: var(--subtitleFontSize);
                        letter-spacing: (3/16rem);
                        color: var(--bodyTextColorLight);
                        font-weight: 500;
                    }

                    .text {
                        margin-bottom: 1rem;
                    }

                    .guide-collapsible-fun-fact {
                        display: flex;
                        flex-direction: column;
                        gap: (8/16rem);
                        width: calc(100% - 4rem) !important;
                    }
                }

         
            }
            
        }
    }
}