 /* Mobile - 360px */
 @media only screen and (min-width: 0rem) {
    .exped-images-card {
        position: relative;
        border-radius: (12/16rem);
        overflow: hidden;
        width: 100%;
        height: 100%;

        .exped-img-overlay {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.8) 20%,
                    rgba(0, 0, 0, 0.43) 36%,
                    rgba(255, 255, 255, 0) 42%);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .exped-img-label {
            position: absolute;
            bottom: 1rem;
            right: clamp(.5rem, 3vw, 2rem);
            font-size: calc(var(--bodyFontSize)*1.2);
            font-weight: 600;
            color: var(--primaryLight);
            z-index: 2;
        }

        .exped-enquire-title {
            font-size: calc(var(--headerFontSize)*0.9);
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            color: var(--primaryLight);
            z-index: 10;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: (2/16rem);
        }

        .exped-img {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
            min-height: clamp((218/16rem), 25vw, (200/16rem));

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}