/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	.expedition-details-sidebar {
		display: none;
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	.expedition-details-sidebar {
		display: flex;
		padding-top: 2rem;
		height: 100vh;
		width: 100%;
		max-width: (320/16rem);
		background: linear-gradient(180deg, #efefef 89.8%, #fafafa 98.04%),
			rgba(239, 239, 239, 0.7);
		position: relative;
		z-index: 1;
		background-color: yellow;

		.expedition-details-sidebar-nav {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			padding: 1rem 3rem;

			a {
				text-decoration: none;
				font-size: calc(var(--bodyFontSize) * 0.8);
				color: var(--bodyTextColor);
				letter-spacing: (2/16rem);
				text-transform: uppercase;
				width: fit-content;
				cursor: pointer;

				&.selected {
					font-weight: 600;
					text-decoration: underline;
					text-underline-offset: 8px;
					text-decoration-thickness: 4px;
				}

				&:hover {
					font-weight: 600;
				}
			}
		}
	}
}
