.icon-and-label {
    display: flex;
    flex-direction: row;
    gap: (16/16rem);
    justify-content: flex-start;
    align-items: center;
    margin: .5rem 0;
    background-color: red;

    img {
        opacity: 0.6;
        filter: invert(38%) sepia(77%) saturate(18%) hue-rotate(93deg) brightness(93%) contrast(89%);
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: (2/16rem);
    }
}